<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pSI-d9-JQd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups View Controller-->
        <scene sceneID="IYl-ok-Rgf">
            <objects>
                <tableViewController storyboardIdentifier="FilesViewController" id="Nrd-LR-eWn" customClass="GroupsViewController" customModule="ColumnsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DRZ-vk-l2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="64" id="D9u-Zb-HGA" customClass="NameCell" customModule="ColumnsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9u-Zb-HGA" id="rVN-27-VhR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-KD-ItL">
                                            <rect key="frame" x="52" y="21.5" width="346" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-ra-1gg">
                                            <rect key="frame" x="16" y="22" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ExL-Ig-2FD"/>
                                                <constraint firstAttribute="width" constant="20" id="bQg-YT-NjI"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="t0g-UW-1v3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kr4-ra-1gg" firstAttribute="centerY" secondItem="rVN-27-VhR" secondAttribute="centerY" id="0Ak-RO-luf"/>
                                        <constraint firstItem="JVC-KD-ItL" firstAttribute="leading" secondItem="kr4-ra-1gg" secondAttribute="trailing" constant="16" id="1Ol-WQ-yVQ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kr4-ra-1gg" secondAttribute="bottom" constant="16" id="2zS-Gn-fJl"/>
                                        <constraint firstAttribute="trailing" secondItem="JVC-KD-ItL" secondAttribute="trailing" constant="16" id="3P8-ZT-hZz"/>
                                        <constraint firstItem="kr4-ra-1gg" firstAttribute="leading" secondItem="rVN-27-VhR" secondAttribute="leading" constant="16" id="DOw-n3-Kws"/>
                                        <constraint firstItem="kr4-ra-1gg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rVN-27-VhR" secondAttribute="top" constant="16" id="sgB-8a-gxQ"/>
                                        <constraint firstItem="JVC-KD-ItL" firstAttribute="centerY" secondItem="kr4-ra-1gg" secondAttribute="centerY" id="zRf-jo-5Eh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorImageView" destination="kr4-ra-1gg" id="9rk-J6-OR3"/>
                                    <outlet property="nameLabel" destination="JVC-KD-ItL" id="hK7-QV-huu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Nrd-LR-eWn" id="fqu-Hd-GS7"/>
                            <outlet property="delegate" destination="Nrd-LR-eWn" id="ScS-NJ-0Np"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cEG-Xb-COr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUk-sY-XiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="116.51785714285714"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="bQj-Cw-r7T">
            <objects>
                <tableViewController storyboardIdentifier="ContactsViewController" id="XzF-qf-40O" customClass="ContactsViewController" customModule="ColumnsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P3w-7M-7p6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="64" id="3A0-uO-wvQ" customClass="NameCell" customModule="ColumnsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3A0-uO-wvQ" id="BVS-vI-hiO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAZ-mV-fMR">
                                            <rect key="frame" x="52" y="21.5" width="346" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7BX-PH-PXL">
                                            <rect key="frame" x="16" y="22" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="7SU-m0-hwl"/>
                                                <constraint firstAttribute="width" constant="20" id="PlY-4v-D1P"/>
                                                <constraint firstAttribute="height" constant="20" id="xsx-Em-IAV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7BX-PH-PXL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BVS-vI-hiO" secondAttribute="top" constant="16" id="4JQ-8H-rMh"/>
                                        <constraint firstAttribute="trailing" secondItem="zAZ-mV-fMR" secondAttribute="trailing" constant="16" id="4eH-CQ-G4U"/>
                                        <constraint firstItem="7BX-PH-PXL" firstAttribute="leading" secondItem="BVS-vI-hiO" secondAttribute="leading" constant="16" id="5G0-u6-qYm"/>
                                        <constraint firstItem="zAZ-mV-fMR" firstAttribute="leading" secondItem="7BX-PH-PXL" secondAttribute="trailing" constant="16" id="7lq-hu-aee"/>
                                        <constraint firstItem="zAZ-mV-fMR" firstAttribute="centerY" secondItem="7BX-PH-PXL" secondAttribute="centerY" id="GPM-nD-ypL"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7BX-PH-PXL" secondAttribute="bottom" constant="16" id="JXv-a3-8d6"/>
                                        <constraint firstItem="7BX-PH-PXL" firstAttribute="centerY" secondItem="BVS-vI-hiO" secondAttribute="centerY" id="zAZ-tw-dXv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorImageView" destination="7BX-PH-PXL" id="Nfu-3N-Ke0"/>
                                    <outlet property="nameLabel" destination="zAZ-mV-fMR" id="Pct-tp-sZo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XzF-qf-40O" id="yyJ-FJ-dOA"/>
                            <outlet property="delegate" destination="XzF-qf-40O" id="FxY-NP-YQV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZd-cZ-bxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="117"/>
        </scene>
        <!--Contact Info View Controller-->
        <scene sceneID="1EL-ry-kYp">
            <objects>
                <tableViewController storyboardIdentifier="ContactInfoViewController" id="1cX-ru-Vw7" customClass="ContactInfoViewController" customModule="ColumnsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kTN-iy-QqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoPreviewCell" rowHeight="227" id="CCA-Ph-5L8" customClass="InfoPreviewCell" customModule="ColumnsDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="227"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCA-Ph-5L8" id="Xti-r5-xYc">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="227"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vp9-QU-qIA">
                                            <rect key="frame" x="16" y="16" width="342" height="192.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Vp9-QU-qIA" secondAttribute="height" multiplier="16:9" id="iPk-eP-ltx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vp9-QU-qIA" secondAttribute="trailing" constant="16" id="EnV-ru-omW"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vp9-QU-qIA" secondAttribute="bottom" constant="16" id="HWm-R5-zVL"/>
                                        <constraint firstItem="Vp9-QU-qIA" firstAttribute="leading" secondItem="Xti-r5-xYc" secondAttribute="leading" constant="16" id="v1M-1d-kHx"/>
                                        <constraint firstItem="Vp9-QU-qIA" firstAttribute="top" secondItem="Xti-r5-xYc" secondAttribute="top" constant="16" id="vg9-fv-fGF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="previewImageView" destination="Vp9-QU-qIA" id="wtJ-lf-XxH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyValueCell" textLabel="Umj-Uu-cQL" detailTextLabel="OYj-I4-jkM" style="IBUITableViewCellStyleValue1" id="yK9-2h-2xg">
                                <rect key="frame" x="20" y="282.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yK9-2h-2xg" id="mcg-o3-6b9">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Umj-Uu-cQL">
                                            <rect key="frame" x="15" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="OYj-I4-jkM">
                                            <rect key="frame" x="331.5" y="15" width="34.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1cX-ru-Vw7" id="qjp-JE-LgD"/>
                            <outlet property="delegate" destination="1cX-ru-Vw7" id="p9y-uq-fpN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykN-DQ-95w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="116.51785714285714"/>
        </scene>
        <!--Column View Navigation Controller-->
        <scene sceneID="I42-N0-0rm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pSI-d9-JQd" customClass="ColumnViewNavigationController" customModule="Columns" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GOx-nw-iLi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nrd-LR-eWn" kind="relationship" relationship="rootViewController" id="BjQ-gR-6ko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlg-qM-0rA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
